# https://glorious-zebra-q95p5vgp645c95q6-3333.app.github.dev
# 37f1b5db7dmshed85f7a4b6b1560p120095jsn81ceddcd8740
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1yYWJiaXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DIfFNayWOiiDfWuE0N0dr7P7WWHassZaGKoDigYgJV
RAPID_API_KEY=37f1b5db7dmshed85f7a4b6b1560p120095jsn81ceddcd8740
SANITY_PROJECT_ID=cwx5k0kx
SANITY_DATASET=production
SANITY_API_TOKEN=skDNaGrRuw0dvC4fsK650whx9EHDTqnekCuARY1azf41TpL46tckwBxYdBlb0ySfLRKnIlvTeIyrgKHGe6OmmNfkhhluG7I3z0FfSzbi6NzICSdZD3fEWU71wsAZK39JTW6IxTqk2Ycw3jwtntSBxn1qyHnCx6HqW5uGMmu61mSZO5z6kiIx

# Used by Expo app
EXPO_PUBLIC_SANITY_PROJECT_ID=cwx5k0kx
EXPO_PUBLIC_SANITY_DATASET=production
EXPO_SANITY_API_TOKEN=skDNaGrRuw0dvC4fsK650whx9EHDTqnekCuARY1azf41TpL46tckwBxYdBlb0ySfLRKnIlvTeIyrgKHGe6OmmNfkhhluG7I3z0FfSzbi6NzICSdZD3fEWU71wsAZK39JTW6IxTqk2Ycw3jwtntSBxn1qyHnCx6HqW5uGMmu61mSZO5z6kiIx
EXPO_RAPID_API_KEY=37f1b5db7dmshed85f7a4b6b1560p120095jsn81ceddcd8740