# https://glorious-zebra-q95p5vgp645c95q6-3333.app.github.dev
# 37f1b5db7dmshed85f7a4b6b1560p120095jsn81ceddcd8740
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1yYWJiaXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DIfFNayWOiiDfWuE0N0dr7P7WWHassZaGKoDigYgJV